# escidoc-core-srw

./: .classpath  .project  build.xml  srw_merged.wsdl
conf/: client-config.wsdd  deploy.wsdd  org.apache.axis.deployment.wsdd.Provider  server-config.wsdd
conf/escidoc/: SRWServer.props  container.SRWDatabase.properties  escidoc_all.SRWDatabase.properties  escidoc_all.SRWDatabase.properties.elibm  escidocoaipmh_all.SRWDatabase.properties  escidocou_all.SRWDatabase.properties  jboss-classloading.xml  jboss-web.xml  log4j.properties  log4j.xml  web.xml
conf/stylesheets/: explainResponse.xsl  searchRetrieveResponse.xsl
docu/: escidoc-integration.txt
src/de/escidoc/sb/security/server/: PWCallback.java
src/de/escidoc/sb/srw/: Constants.java  EscidocRecordResolver.java  EscidocRelationalDatabaseTranslator.java  EscidocSRWDatabaseImpl.java  EscidocTranslator.java  PermissionFilterGenerator.java  SearchExtraData.java  package.html
src/de/escidoc/sb/srw/axis/: EscidocSrwProvider.java  EscidocSrwWsddProvider.java
src/de/escidoc/sb/srw/gsearch/: EscidocGsearchTranslator.java
src/de/escidoc/sb/srw/lucene/: EscidocLuceneTranslator.java  IndexSearcherCache.java  LucenePermissionFilterGenerator.java  package.html
src/de/escidoc/sb/srw/lucene/document/: LazyFieldSelector.java
src/de/escidoc/sb/srw/lucene/highlighting/: EscidocFastVectorHighlighter.java  EscidocHighlightXmlizer.java  EscidocHighlighter.java  EscidocSimpleHighlightXmlizer.java  SrwHighlightXmlizer.java  SrwHighlighter.java
src/de/escidoc/sb/srw/lucene/queryParser/: EscidocQueryParser.java  package.html
src/de/escidoc/sb/srw/lucene/sorting/: EscidocSearchResultComparator.java
src/de/escidoc/sb/srw/stax/handler/: PermissionFilterHandler.java  SplitHandler.java
src/org/apache/lucene/document/: LazyFieldSelector.java
src/org/apache/lucene/search/: EscidocTopDocsCollector.java  EscidocTopFieldCollector.java  EscidocTopScoreDocCollector.java
src/org/apache/lucene/search/vectorhighlight/: WhitespaceFragmentsBuilder.java
src/org/osuosl/srw/: CQLTranslator.java  IdentifiableRecord.java  RecordResolver.java  ResolvingQueryResult.java  ResolvingRecordIterator.java  SRWDatabaseImpl.java  SRWDiagnostic.java
src/org/osuosl/srw/lucene/: LuceneTranslator.java
src/srwsafe/ORG/oclc/os/SRW/: SRWDatabase.java  SRWServlet.java  SRWServletInfo.java
src/srwsafe/gov/loc/www/zing/srw/srw_bindings/: ExplainSoapBindingImpl.java  SRWSoapBindingImpl.java
wsdl-creation/: build-wsdl.xml
